# TaskSphere

./: .gitignore  README.md  TaskSphere.sln
TS.Contract/: TS.Contract.csproj
TS.Contract/DTOs/: CommentResponse.cs  CommentResponseDTO.cs  CreateRoleRequestDTO.cs  LoginRequest.cs  LoginRequestDTO.cs  RegisterRequestDTO.cs  RoleResponseDTO.cs  TaskCreateDTO.cs
TS.Contract/DTOs/Auth/: CreateRoleRequestDTO.cs  CreateRoleResponseDTO.cs  DeleteTaskRequestDTO.cs  DeleteUserRequestDTO.cs  DeleteUserResponseDTO.cs  GetUsersResponseDTO.cs  LoginUserRequestDTO.cs  LoginUserResponseDTO.cs  RegisterUserRequestDTO.cs  UpdateTaskStatusRequestDTO.cs
TS.Contract/DTOs/Comment/: AddCommentRequestDTO.cs  AddCommentResponseDTO.cs  CommentResponseDTO.cs  DeleteCommentResponseDTO.cs
TS.Contract/DTOs/Task/: AssignTaskRequestDTO.cs  ChangeTaskStatusRequestDTO.cs  CreateTaskRequestDTO.cs  CreateTaskResponseDTO.cs  DeleteTaskRequestDTO.cs  GeneralResponseDTO.cs  GetTaskResponseDTO.cs  LoginUserRequestDTO.cs  TaskCreateDTO.cs  UpdateTaskRequestDTO.cs
TS.Contract/Enums/: TaskStatus.cs
TS.Model/: TS.Model.csproj
TS.Model/Common/: BaseEntity.cs
TS.Model/Data/: AppDbContext.cs  DbSeeder.cs
TS.Model/Entities/: BaseEntity.cs  CommentEntity.cs  RoleEntity.cs  TaskEntity.cs  UserEntity.cs
TS.Model/Entities/Auth/: RoleEntity.cs  UserEntity.cs
TS.Model/Enums/: TaskStatus.cs  UserRole.cs
TS.Model/Migrations/: 20260306051326_InitialCreate.Designer.cs  20260306051326_InitialCreate.cs  20260306162049_InitalCreate.Designer.cs  20260306162049_InitalCreate.cs  20260309061233_InitialCreate.Designer.cs  20260309080204_Initial Create.Designer.cs  20260309080204_Initial Create.cs  AppDbContextModelSnapshot.cs
TS.ServiceLogic/: TS.ServiceLogic.csproj
TS.ServiceLogic/Common/: Exceptions.cs  Utility.cs
TS.ServiceLogic/Implementations/: AuthService.cs
TS.ServiceLogic/Interfaces/: IAuthService.cs  ICommentService.cs  ITaskService.cs
TS.ServiceLogic/ServiceImplementations/: AuthService.cs  CommentService.cs  TaskService.cs
TS.ServiceLogic/ServiceInterfaces/: IAuthService.cs  ICommentService.cs  ITaskService.cs
TS.ServiceLogic/Services/: AuthService.cs  CommentService.cs  TaskService.cs
TS.WebAPI/: Program.cs  TS.WebAPI.csproj  TS.WebAPI.http  appsettings.Development.json  appsettings.json
TS.WebAPI/Controllers/: AuthController.cs  CommentController.cs  TaskController.cs
TS.WebAPI/Interceptors/: QueryTimerInterceptor.cs
TS.WebAPI/Middlewares/: GlobalExceptionHandler.cs
TS.WebAPI/Properties/: launchSettings.json
