<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DTOs\Task\GetTaskByIDResponseDTO" />
    <None Remove="DTOs\Task\NewFile1.txt" />
  </ItemGroup>

</Project>
